{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Brian-Abidin/backend-template#readme",
  "bugs": {
    "url": "https://github.com/Brian-Abidin/backend-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-Abidin/backend-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "build:css": "tailwindcss -i ./public/style.css -o ./dist/output.css --watch",
    "dev": "concurrently \"npm:build:css\" \"npm:start\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.12",
    "postcss-cli": "^11.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.4"
  }
}
